# discovery

./: .gitignore  .travis.yml  TODO  pom.xml
cli/: README.txt  com.proofpoint.discovery.cli.gemspec  io.airlift.discovery.cli.gemspec  pom.xml
cli/lib/discovery/: discovery.rb
cli/lib/galaxy/: version.rb
discovery-server/: pom.xml
discovery-server/etc/: config.properties  service-inventory.json
discovery-server/src/main/java/io/airlift/discovery/server/: DiscoveryConfig.java  DiscoveryServer.java  DiscoveryServerModule.java  DiscoveryServiceSelector.java  DynamicAnnouncement.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  DynamicStore.java  EmbeddedDiscoveryModule.java  ForDynamicStore.java  Id.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  Service.java  ServiceResource.java  Services.java  StaticAnnouncement.java  StaticAnnouncementResource.java  StaticStore.java
discovery-server/src/main/java/io/airlift/discovery/store/: BatchProcessor.java  DistributedStore.java  Entry.java  HttpRemoteStore.java  InMemoryStore.java  LocalStore.java  PersistentStore.java  PersistentStoreConfig.java  RealTimeSupplier.java  RemoteStore.java  ReplicatedStoreModule.java  Replicator.java  StoreConfig.java  StoreResource.java  Version.java
discovery-server/src/test/java/io/airlift/discovery/server/: InMemoryDynamicStore.java  InMemoryStaticStore.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestId.java  TestInMemoryDynamicStore.java  TestReplicatedDynamicStore.java  TestReplicatedStaticStore.java  TestService.java  TestServiceResource.java  TestServices.java  TestStaticAnnouncement.java  TestStaticAnnouncementResource.java  TestStaticStore.java  TestingTimeSupplier.java
discovery-server/src/test/java/io/airlift/discovery/store/: TestEntry.java  TestInMemoryStore.java
discovery-server/src/test/resources/: dynamic-announcement.json  service.json  static-announcement.json
server/: README.txt  pom.xml
server/etc/: config.properties  config2.properties
server/src/main/java/com/proofpoint/discovery/: CassandraDynamicStore.java  CassandraStaticStore.java  CassandraStoreConfig.java  ClusterProvider.java  ColumnFamilies.java  DiscoveryConfig.java  DiscoveryModule.java  DiscoveryServerModule.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  ForDynamicStore.java  ForStaticStore.java  Id.java  InMemoryStaticStore.java  Main.java  Node.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  Service.java  ServiceResource.java  StaticAnnouncementResource.java  StaticStore.java
server/src/main/java/com/proofpoint/discovery/store/: BatchProcessor.java  ConflictResolver.java  DistributedStore.java  Entry.java  ForRemoteStoreClient.java  HttpRemoteStore.java  InMemoryStore.java  LocalStore.java  PersistentStore.java  PersistentStoreConfig.java  RealTimeProvider.java  RemoteStore.java  ReplicatedStoreModule.java  Replicator.java  SmileMapper.java  StoreConfig.java  StoreResource.java  Version.java
server/src/main/java/io/airlift/discovery/: DiscoveryConfig.java  DiscoveryServer.java  DiscoveryServerModule.java  DynamicAnnouncement.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  DynamicStore.java  ForDynamicStore.java  ForProxyStore.java  ForStaticStore.java  Id.java  Main.java  Node.java  ProxyStore.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  Service.java  ServiceResource.java  Services.java  StaticAnnouncement.java  StaticAnnouncementResource.java  StaticStore.java
server/src/main/java/io/airlift/discovery/server/: DiscoveryConfig.java  DiscoveryServer.java  DynamicAnnouncement.java  DynamicStore.java  ForStaticStore.java  Id.java  Node.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  StaticAnnouncement.java  StaticAnnouncementResource.java
server/src/main/java/io/airlift/discovery/store/: BatchProcessor.java  ConflictResolver.java  DistributedStore.java  Entry.java  HttpRemoteStore.java  InMemoryStore.java  LocalStore.java  PersistentStore.java  PersistentStoreConfig.java  RealTimeProvider.java  ReplicatedStoreModule.java  Replicator.java  SmileMapper.java  StoreConfig.java  StoreResource.java  Version.java
server/src/test/java/com/proofpoint/discovery/: InMemoryDynamicStore.java  TestCassandraDynamicStore.java  TestCassandraDynamicStoreInitialization.java  TestCassandraStaticStore.java  TestCassandraStaticStoreInitialization.java  TestCassandraStoreConfig.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestId.java  TestInMemoryDynamicStore.java  TestInMemoryStaticStore.java  TestReplicatedDynamicStore.java  TestReplicatedStaticStore.java  TestService.java  TestServiceResource.java  TestServices.java  TestStaticAndDynamicStores.java  TestStaticAnnouncement.java  TestStaticAnnouncementResource.java  TestStaticStore.java  TestingTimeProvider.java
server/src/test/java/com/proofpoint/discovery/store/: TestInMemoryStore.java
server/src/test/java/io/airlift/discovery/: InMemoryDynamicStore.java  InMemoryStaticStore.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestId.java  TestInMemoryDynamicStore.java  TestInMemoryStaticStore.java  TestProxyStore.java  TestReplicatedDynamicStore.java  TestReplicatedStaticStore.java  TestService.java  TestServiceResource.java  TestServices.java  TestStaticAnnouncement.java  TestStaticAnnouncementResource.java  TestStaticStore.java  TestingTimeProvider.java  TestingTimeSupplier.java
server/src/test/java/io/airlift/discovery/server/: InMemoryStaticStore.java  TestDiscoveryConfig.java  TestDynamicAnnouncementResource.java  TestId.java  TestInMemoryStaticStore.java  (+5 more)
server/src/test/resources/: announcement.json
(+74 files in other folders)
