<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>143</version>
    </parent>

    <groupId>io.airlift.discovery</groupId>
    <artifactId>discovery-root</artifactId>
    <version>1.37-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>discovery-root</name>
    <description>Discovery</description>
    <url>https://github.com/airlift/discovery</url>

    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Airlift</name>
        <url>http://airlift.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/airlift/discovery.git</connection>
        <developerConnection>scm:git:git@github.com:airlift/discovery.git</developerConnection>
        <url>https://github.com/airlift/discovery</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
        </developer>
        <developer>
            <id>mtraverso</id>
            <name>Martin Traverso</name>
            <email>mtraverso@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <air.check.skip-extended>true</air.check.skip-extended>
        <air.javadoc.lint>all,-missing</air.javadoc.lint>

        <project.build.targetJdk>17</project.build.targetJdk>

        <dep.airlift.version>234</dep.airlift.version>
        <dep.packaging.version>${dep.airlift.version}</dep.packaging.version>
        <dep.leveldb.version>0.12</dep.leveldb.version>
    </properties>

    <modules>
        <module>discovery-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb-api</artifactId>
                <version>${dep.leveldb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>${dep.leveldb.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>bom</artifactId>
                <version>${dep.airlift.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
