<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift.discovery</groupId>
        <artifactId>discovery-root</artifactId>
        <version>1.16-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>pom</packaging>
    <name>cli</name>
    <description>Discovery command line interface</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gem-build</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Replace the invalid characters in the version number with dot -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <propertyregex property="gem.version" input="${project.version}" regexp="[-.]" replace="." global="true" casesensitive="false" />

                                <!-- copy the sources into the target directory for packaging -->
                                <property name="gem.build.directory" value="${project.build.directory}/gem-build" />
                                <delete dir="${gem.build.directory}" />
                                <mkdir dir="${gem.build.directory}" />
                                <copy todir="${gem.build.directory}/bin">
                                    <fileset dir="${project.basedir}/bin" />
                                </copy>
                                <copy todir="${gem.build.directory}/lib">
                                    <fileset dir="${project.basedir}/lib" />
                                </copy>

                                <!-- copy the gemspec into the target directory and set the gem version number -->
                                <copy file="io.airlift.discovery.cli.gemspec" tofile="${gem.build.directory}/io.airlift.discovery.cli.gemspec">
                                    <filterset>
                                        <filter token="DISCOVERY_GEM_VERSION" value="${gem.version}" />
                                    </filterset>
                                </copy>

                                <!-- build the gem -->
                                <exec dir="${gem.build.directory}" executable="gem">
                                    <arg value="build" />
                                    <arg value="io.airlift.discovery.cli.gemspec" />
                                </exec>

                                <!-- move the gem to the final location -->
                                <move todir="${project.build.directory}">
                                    <fileset dir="${gem.build.directory}">
                                        <include name="io.airlift.discovery.cli-${gem.version}.gem" />
                                    </fileset>
                                </move>

                                <!-- make a copy of the gem with the name maven expects so the attach plugin can find it -->
                                <copy file="${project.build.directory}/io.airlift.discovery.cli-${gem.version}.gem" tofile="${project.build.directory}/io.airlift.discovery.cli-${project.version}.gem" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-gem</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/io.airlift.discovery.cli-${project.version}.gem</file>
                                    <type>gem</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-readme</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>README.txt</file>
                                    <type>txt</type>
                                    <classifier>readme</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
